# TrFiles

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
common/: build.gradle
common/src/main/java/me/tr/trfiles/: Utility.java  Validator.java
common/src/main/java/me/tr/trfiles/exceptions/: UnknownImplementationException.java
common/src/main/java/me/tr/trfiles/management/: FileManager.java  FileUtility.java
common/src/main/java/me/tr/trfiles/management/archives/zip/: Zips.java
common/src/main/java/me/tr/trfiles/management/archives/zip/unzipper/: UnZipper.java  UnZippers.java
common/src/main/java/me/tr/trfiles/management/archives/zip/zipper/: Zipper.java  Zippers.java
common/src/main/java/me/tr/trfiles/management/connection/: Connections.java
common/src/main/java/me/tr/trfiles/management/connection/downloader/: Downloader.java  Downloaders.java
common/src/main/java/me/tr/trfiles/management/connection/downloader/file/: FileDownloader.java  IFileDownloader.java  ParallelFileDownloader.java
common/src/main/java/me/tr/trfiles/management/connection/downloader/stream/: IStreamDownloader.java  ParallelStreamDownloader.java  StreamDownloader.java
common/src/main/java/me/tr/trfiles/management/connection/uploader/: Uploader.java  Uploaders.java
common/src/main/java/me/tr/trfiles/management/connection/uploader/file/: FileUploader.java  IFileUploader.java  ParallelFileUploader.java
common/src/main/java/me/tr/trfiles/management/connection/uploader/stream/: IStreamUploader.java  ParallelStreamUploader.java  StreamUploader.java
common/src/main/java/me/tr/trfiles/management/io/reader/: Reader.java  Readers.java
common/src/main/java/me/tr/trfiles/management/io/writer/: Writer.java  Writers.java
common/src/main/java/me/tr/trfiles/management/reader/file/: CharsFileReader.java  FileReader.java  StringListFileReader.java
common/src/main/java/me/tr/trfiles/management/reader/stream/: BytesStreamReader.java  CharsStreamReader.java  ISReader.java  StringListStreamReader.java  StringStreamReader.java
common/src/main/java/me/tr/trfiles/management/writer/: Writer.java
common/src/main/java/me/tr/trfiles/management/writer/file/: BytesFileWriter.java  StringFileWriter.java
common/src/main/java/me/tr/trfiles/management/writer/stream/: BytesStreamWriter.java  StringStreamWriter.java
common/src/main/java/me/tr/trfiles/os/: OSType.java  OSUtility.java
common/src/main/java/me/tr/trfiles/registries/: Registry.java
common/src/main/java/me/tr/trfiles/size/: Size.java  SizeUnit.java
file/: build.gradle
file/src/main/java/me/tr/trfiles/configuration/: Config.java  ConfigOptions.java  Section.java
file/src/main/java/me/tr/trfiles/configuration/implementations/: ConfigEntry.java  FileConfiguration.java  FileOptions.java  UnknownImplementationException.java
file/src/main/java/me/tr/trfiles/configuration/implementations/json/: JsonConfiguration.java  JsonOptions.java
file/src/main/java/me/tr/trfiles/configuration/implementations/properties/: PropertiesConfiguration.java  PropertiesOptions.java
file/src/main/java/me/tr/trfiles/configuration/implementations/toml/: TomlConfiguration.java  TomlOptions.java
file/src/main/java/me/tr/trfiles/configuration/implementations/toon/: JToonSer.java  ToonConfiguration.java  ToonOptions.java
file/src/main/java/me/tr/trfiles/configuration/implementations/xml/: XmlConfiguration.java  XmlOptions.java
file/src/main/java/me/tr/trfiles/configuration/implementations/yaml/: YamlConfiguration.java  YamlOptions.java
file/src/main/java/me/tr/trfiles/configuration/memory/: DataType.java  MemoryConfiguration.java  MemoryEntry.java  MemoryOptions.java  MemorySection.java
file/src/main/java/me/tr/trfiles/configuration/memory/implementations/: MemoryJsonConfiguration.java  MemoryPropertiesConfiguration.java  MemoryTomlConfiguration.java  MemoryToonConfiguration.java  MemoryXmlConfiguration.java  MemoryYamlConfiguration.java
file/src/main/java/me/tr/trfiles/configuration/size/: Size.java  SizeUnit.java
file/src/main/java/me/tr/trfiles/management/: FileManager.java
file/src/main/java/me/tr/trfiles/management/reader/: Reader.java
file/src/main/java/me/tr/trfiles/management/reader/file/: BytesFileReader.java  FilesReader.java  StringFileReader.java
file/src/main/java/me/tr/trfiles/management/reader/stream/: BytesStreamReader.java  CharsStreamReader.java  StreamsReader.java  StringListStreamReader.java  StringStreamReader.java
file/src/main/java/me/tr/trfiles/management/writer/file/: CharsFileWriter.java  FileWriter.java  FilesWriter.java  StringListFileWriter.java
file/src/main/java/me/tr/trfiles/management/writer/stream/: CharsStreamWriter.java  OSWriter.java  OSsWriter.java  StringListStreamWriter.java
file/src/main/java/me/tr/trfiles/registries/: ConfigRegistry.java  MemoryRegistry.java
image/: build.gradle
image/src/main/java/me/tr/trfiles/: Image.java  ImageOptions.java
image/src/main/java/me/tr/trfiles/helper/: Format.java  TrImageInputStream.java
image/src/main/java/me/tr/trfiles/helper/shapes/: Shape.java
image/src/main/java/me/tr/trfiles/implementations/: TrImage.java  TrImageEntry.java  TrImageOptions.java
image/src/main/java/me/tr/trfiles/implementations/ico/: ICO.java
image/src/main/java/me/tr/trfiles/implementations/jpg/: JPG.java
image/src/main/java/me/tr/trfiles/implementations/png/: PNG.java  PNGOptions.java
image/src/main/java/me/tr/trfiles/management/: ImageManager.java  ImageUtility.java
image/src/main/java/me/tr/trfiles/memory/: MemoryImage.java  MemoryImageEntry.java  MemoryOptions.java  TrMemoryImage.java  TrMemoryImageOptions.java
image/src/main/java/me/tr/trfiles/memory/implementations/: MemoryICO.java  MemoryJPG.java  MemoryPNG.java
image/src/main/java/me/tr/trfiles/properties/: Direction.java  Flags.java  Type.java
image/src/main/java/me/tr/trfiles/properties/colors/: Color.java  ColorUtility.java
image/src/main/java/me/tr/trfiles/registries/: ImagesRegistry.java  MemoryImagesRegistry.java
src/main/java/me/tr/: TrFiles.java
(+219 files in other folders)
