//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'me.tr'
version = '3.0.4'

publishing {
    publications {
        mavenLocal(MavenPublication) {
            from components['java']
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation('org.jetbrains:annotations:26.0.2-1')
    implementation('me.tr:formatter:2.0.0')
    implementation('org.yaml:snakeyaml:2.2')
    implementation('com.google.code.gson:gson:2.13.2')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.1')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.17.1')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.15.0-rc1')
    implementation('dev.toonformat:jtoon:1.0.7')
}
