plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'me.tr.trfiles'
version = '4.0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenLocal(MavenPublication) {
            from components.java
            artifactId = 'files'
        }
    }
}

dependencies {
    implementation("me.tr.trfiles:common:0.0.1")
    implementation('org.yaml:snakeyaml:2.2')
    implementation('com.google.code.gson:gson:2.13.2')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.1')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.17.1')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.15.0-rc1')
    implementation('dev.toonformat:jtoon:1.0.7')

    testImplementation(platform('org.junit:junit-bom:5.10.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
}