plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.3.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation("me.tr.trfiles:common:0.0.6")

    implementation('org.yaml:snakeyaml:2.3')
    implementation('com.google.code.gson:gson:2.11.0')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.2')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.18.2')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.18.2')
    implementation('dev.toonformat:jtoon:1.0.8')

    testImplementation(platform('org.junit:junit-bom:5.11.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

shadowJar {
    archiveClassifier.set('')

    relocate 'org.yaml.snakeyaml', 'me.tr.trfiles.libs.snakeyaml'
    relocate 'com.google.gson', 'me.tr.trfiles.libs.gson'
    relocate 'com.fasterxml.jackson', 'me.tr.trfiles.libs.jackson'
    relocate 'dev.toonformat.jtoon', 'me.tr.trfiles.libs.jtoon'

    exclude 'META-INF/maven/**'
    exclude 'META-INF/LICENSE*'
}

publishing {
    publications {
        mavenLocal(MavenPublication) {
            from components.shadow

            artifactId = 'files'

            group = 'me.tr.trfiles'
            version = '4.0.3'
        }
    }
}

test {
    useJUnitPlatform()
}