plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenLocal(MavenPublication) {
            from components.java
            artifactId = 'common'

            groupId = 'me.tr.trfiles'
            version = '0.1.1'
        }
    }
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.11.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
}