plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'me.tr.trfiles'

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenLocal(MavenPublication) {
            from components.java
            artifactId = 'common'

            version = '0.0.4'
        }
    }
}
