plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'me.tr'
version = '1.0.0'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenLocal(MavenPublication) {
            from components.java
            artifactId = 'images'
        }
    }
}

dependencies {
    implementation(project(":common"))
    testImplementation(platform('org.junit:junit-bom:5.10.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
}